# mongo-spring-search

./: .gitignore  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
src/main/antlr4/: Query.g4
src/main/java/io/github/ajclopez/mss/: MongoSpringSearch.java
src/main/java/io/github/ajclopez/mss/criteria/: CriteriaImpl.java  CriteriaQueryVisitor.java
src/main/java/io/github/ajclopez/mss/exception/: ArgumentNotValidException.java
src/main/java/io/github/ajclopez/mss/model/: CastType.java  Configuration.java  KeySearchOperation.java  LogicalOperation.java  SearchCriteria.java  SearchOperation.java  SortSearchOperation.java
src/main/java/io/github/ajclopez/mss/parser/: QueryParser.java
src/main/java/io/github/ajclopez/mss/pattern/: SearchPatterns.java
src/test/java/io/github/ajclopez/mss/: MongoSpringSearchApplicationTest.java  MongoSpringSearchTest.java  QueryParserTest.java  SearchCriteriaTest.java  SearchPatternsTest.java
src/test/java/io/github/ajclopez/mss/model/: SearchCriteriaTest.java
src/test/java/io/github/ajclopez/mss/parser/: QueryParserTest.java
src/test/java/io/github/ajclopez/mss/pattern/: SearchPatternsTest.java
